[buildout]
parts		= django
		  demo
                  prod
		  test
		  patch-nosedjango
                  omelette
develop 	= .
eggs 		= emencia.django.newsletter
		  nose
		  NoseDjango==0.6
		  rednose
		  lxml
		  django-tagging
		  BeautifulSoup==3.2.0
		  html2text
		  vobject
		  xlwt
		  xlrd

find-links	= http://dist.repoze.org/
                  http://www.crummy.com/software/BeautifulSoup/unreleased/4.x/

[django]
recipe		= djangorecipe
version 	= 1.2.5
project 	= emencia.django.newsletter
projectegg 	= emencia.django.newsletter
settings 	= testsettings
eggs 		= ${buildout:eggs}

[demo]
recipe		= djangorecipe
version 	= 1.2.5
projectegg 	= demo
settings 	= settings
eggs 		= ${buildout:eggs}

[prod]
recipe		= djangorecipe
version 	= 1.2.5
project 	= prod
settings 	= settings
eggs 		= ${buildout:eggs}
wsgi            = true

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
		  --with-django
environment 	= testenv

[testenv]
DJANGO_SETTINGS_MODULE	= emencia.django.newsletter.testsettings

[patch-nosedjango]
recipe		= collective.recipe.patch
egg		= NoseDjango==0.6
patches		= patches/NoseDjango-0.6.patch

[omelette]
recipe          = collective.recipe.omelette
eggs = ${buildout:eggs}
